<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap">
    <link rel="stylesheet" href="stylelog.css">
    <style>
        #lol-container {
            width: 300px;
            text-align: center;
            margin-bottom: 15px;
            padding-left: 20px;
        }
        
        #lol {
            width: 100%;
            height: 45px;
            background: orange;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px orange;
            cursor: pointer;
            color: #1e1e1e;
            font-weight: 600;
            text-decoration: none;
            margin-top: 20px;
        }
        
        button {
            margin-top: 15px;
        }
        
        .haha {
            border: none;
            background-color: transparent;
            text-align: center;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        #shit {
            text-align: center;
            flex-direction: column;
        }
    </style>
    
</head>
<body>
    <form>
        <div id="hala">
            <h2>Thank you for purchasing at Gaming Rift Marketplace</h2>
            <p>We are now processing your payment method. How would you like to pay?</p>
        </div>

        <div id="shit">
            <div id="lol-container">
                <a id="lol" href="pay.html">
                <button class="haha">G Cash</button>
                </a>
            </div>
            <div id="lol-container">
                <a id="lol" href="credit.html">
                <button class="haha">Credit Card</button>
                </a>
            </div>
            <div id="lol-container">
                <a id="lol" href="points.html">
                <button class="haha">Gaming Rift Points</button>
                </a>
            </div>
        </div>
    </form>
</body>
</html>
