<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylelog.css">
    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    <style>
       body {
            font-family: 'Arial', sans-serif;
            background-color: #363636;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #2c2c2c;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px orange;
            margin-top: 200px;
            margin-bottom: 100px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #fff;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #fff;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff8c00;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #cc7000;
        }

        a {
            color: #1900ff;
        }
        b {
            color: #fff;
        }
        c {
            color: #fff;
        }

#lol-container {
    width: 55%;
    margin: auto;
    text-align: center;
}

#lol {
    width: 100%;
    height: 45px;
    background: orange;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px orange;
    cursor: pointer;
    color: #1e1e1e;
    font-weight: 600;
    text-decoration: none;
    display: block;
    margin: auto;
    margin-top: 20px;
}

button{
    margin-top: 15px;
}

.haha {
    border: none;
    background-color: transparent;
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
}

    </style>
</head>
<body>
    <form onsubmit="showsubmit();">       
        
        <h1>G-Cash Payment</h1>
    
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">G-Cash Number:</label>
        <input type="number" id="email" name="email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
         
        <p><c href="maldito : You can also reach us at">Having a problem? You can also reach us at</c> <a href="mailto:GamingRift@gmail.com">GamingRift@gmail.com</a><b href="maldito: or call us at 09-6858-6110"> or call us at 09-6858-6110</b></p>
        
        <div id="lol-container">
            <a id="lol" href="third.html">
            <button class="haha">Submit</button>
            </a>
        </div>
    </form>
</body>
</html>