<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="stylelog.css">
    <style>
    #lol-container {
        width: 55%;
        margin: auto;
        text-align: center;
        padding-left: 20px;
    }
    
    #lol {
        width: 100%;
        height: 45px;
        background: orange;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px orange;
        cursor: pointer;
        color: #1e1e1e;
        font-weight: 600;
        text-decoration: none;
        display: block;
        margin: auto;
        margin-top: 20px;
    }
    
    button{
        margin-top: 15px;
    }
    
    .haha {
        border: none;
        background-color: transparent;
        text-align: center;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    #shit{
        justify-content: space-between;
    }
</style>
</head>
<body>
<div class="wrapper">
    <form action="">
    <h1>Are u 18 and Above?</h1>
    <div id="shit">
        <div id="lol-container">
            <a id="lol" href="third.html">
            <button class="haha">Yes</button>
            </a>
        </div>
        <div id="lol-container">
            <a id="lol" href="index.html">
            <button class="haha">No</button>
            </a>
        </div>
    </div>
</form>
</div>
</body>
</html>